*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body{
background-color:   rgba(50, 50, 93, 0.25);
overflow-x: hidden;
/* border: 2px solid black; */
}
.logo{
    width: 130px;
    height: 135px;
   
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 7px;
    width: 97vw;
    /* border: 2px solid red ; */
    background-color: thistle;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 0px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 0px 19px 0px, rgba(0, 0, 0, 0.3) 0px 0px 19px 0px;
}

.nav-items > ul {
list-style-type: none;
display: flex;

}

.nav-items > ul > li{
    padding: 12px;
    text-transform: uppercase;
}

.cards{
    width: 200px;
    border: 1px solid black ;
    padding: 10px;
    margin: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;


}

.cards img{
    width: 100%;

}

.foodName{
    font: 24px;
}
.foodCusines{
    font-size: 20px;
}
.rating{
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* border: 2px solid red; */
    /* margin: 12px; */
    width: 100%;
    margin: 20px 0;
    padding: 2px 4px ;
    font-size:13px;
}
.rating span{
    background-color: orangered;
    padding: 2px 3px ;
    border: none;
    border-radius: 2px;
    outline: none;
}
.moreInfo{
    /* border: 2px solid aqua; */
    display: flex;
    align-items: center;
    font-size: 13px;
    padding: 0 2px;
}

.time{
    font-weight: 300;
    padding: 0 4px ;
    font-size: 13px;
    /* border: 2px solid firebrick; */

}
.rate{
    /* border: 2px solid blue; */
    font-weight: 300;
    font-size: 13px;
    padding: 0 5px;
    text-transform:uppercase;

}

.cardInfo{
 display: flex;
flex-wrap: wrap;
justify-content: center;
/* border: 2px solid red; */
margin: 0 9px;
padding:0 26px;
}

